package y2021.m09.d27;

/**
 * 找出奇数整数
 */
public class FindOdd {

    /**
     * 给定一个整数数组，找出出现奇数次的那个。
     * <p>
     * 总是只有一个整数出现奇数次。
     * <p>
     * 例子
     * [7] 应该返回 7，因为它出现了 1 次（这是奇数）。
     * [0] 应该返回 0，因为它出现了 1 次（这是奇数）。
     * [1,1,2] 应该返回 2，因为它出现了 1 次（这是奇数）。
     * [0,1,0,1,0] 应该返回 0，因为它出现了 3 次（这是奇数）。
     * [1,2,2,3,3,3,4,3,3,3,2,2,1] 应该返回 4，因为它出现了 1 次（这是奇数）。
     *
     * @param a 整数数组
     * @return 出现奇数次的那个整数
     */
    public static int findIt(int[] a) {
        if (a == null) {
            return 0;
        }

        int single = 0;
        for (int num : a) {
            single ^= num;
        }
        return single;
    }
}
